VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZ3R0YWVqdmlzZW52ZWl2andlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMDc0MzIsImV4cCI6MjA1NDc4MzQzMn0.64tnXMnmSo4cLlZ5mupm3D0l7rSEaygYgmuDI_NU_eg
VITE_SUPABASE_URL=https://upgttaejvisenveivjwe.supabase.co
